<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="StudentPlanNMP.master.cs" Inherits="CompCareWebsite.StudentPlan.StudentPlanNMP" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
.auto-style1 {
	border-width: 0px;	
}


</style>
<script src="Scripts/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="Scripts/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <link href="Styles/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        /// <reference path="Scripts/jquery-1.4.4.js" />

        $(function () {
            // Accordion
            $("#accordion").accordion({ header: "h5", autoHeight: false });
            // Tabs
            $('#tabs').tabs();
            // Dialog			
            $('#dialog').dialog({
                autoOpen: false,
                width: 600,
                buttons: {
                    "Ok": function () {
                        $(this).dialog("close");
                    },
                    "Cancel": function () {
                        $(this).dialog("close");
                    }
                }
            });
            // Dialog Link
            $('#dialog_link').click(function () {
                $('#dialog').dialog('open');
                return false;
            });
            // Datepicker
            $('#startDate').datepicker({
                inline: true
            });
            $('#endDate').datepicker({
                inline: true
            });
            $('#dob').datepicker({
                inline: true
            });
            // Slider
            $('#slider').slider({
                range: true,
                values: [17, 67]
            });
            // Progressbar
            $("#progressbar").progressbar({
                value: 20
            });
            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function () { $(this).addClass('ui-state-hover'); },
					function () { $(this).removeClass('ui-state-hover'); }
				);
        });

    </script>
    <script type="text/javascript">
<!--
        function FP_swapImgRestore() {//v1.0
            var doc = document, i; if (doc.$imgSwaps) {
                for (i = 0; i < doc.$imgSwaps.length; i++) {
                    var elm = doc.$imgSwaps[i]; if (elm) { elm.src = elm.$src; elm.$src = null; } 
                }
                doc.$imgSwaps = null;
            }
        }

        function FP_swapImg() {//v1.0
            var doc = document, args = arguments, elm, n; doc.$imgSwaps = new Array(); for (n = 2; n < args.length;
 n += 2) {
                elm = FP_getObjectByID(args[n]); if (elm) {
                    doc.$imgSwaps[doc.$imgSwaps.length] = elm;
                    elm.$src = elm.src; elm.src = args[n + 1];
                } 
            }
        }

        function FP_preloadImgs() {//v1.0
            var d = document, a = arguments; if (!d.FP_imgs) d.FP_imgs = new Array();
            for (var i = 0; i < a.length; i++) { d.FP_imgs[i] = new Image; d.FP_imgs[i].src = a[i]; }
        }

        function FP_getObjectByID(id, o) {//v1.0
            var c, el, els, f, m, n; if (!o) o = document; if (o.getElementById) el = o.getElementById(id);
            else if (o.layers) c = o.layers; else if (o.all) el = o.all[id]; if (el) return el;
            if (o.id == id || o.name == id) return o; if (o.childNodes) c = o.childNodes; if (c)
                for (n = 0; n < c.length; n++) { el = FP_getObjectByID(id, c[n]); if (el) return el; }
            f = o.forms; if (f) for (n = 0; n < f.length; n++) {
                els = f[n].elements;
                for (m = 0; m < els.length; m++) { el = FP_getObjectByID(id, els[n]); if (el) return el; } 
            }
            return null;
        }
// -->
    </script>
    <asp:ContentPlaceHolder ID="CustomPageScript" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainNavigation" runat="server">
    <table cellpadding="0" cellspacing="0" style="border:none">
        <tr>
            <td>
                <img alt="" src="Images/sp_r2_c2_s1.jpg" style="width:153px" />
            </td>
            <td>
                <a href="Default.aspx">
                    <img alt="" src="Images/sp_r2_c3_s1.jpg" id="img1" class="auto-style1" onmouseout="FP_swapImgRestore()"
                        onmouseover="FP_swapImg(1,1,/*id*/'img1',/*url*/'Images/sp_r2_c3_s2.jpg')" /></a>
            </td>
            <td>
                <a href="AboutUs.aspx">
                    <img alt="" src="Images/sp_r2_c4_s1.jpg" id="img2" class="auto-style1" onmouseout="FP_swapImgRestore()"
                        onmouseover="FP_swapImg(1,1,/*id*/'img2',/*url*/'Images/sp_r2_c4_s2.jpg')" /></a>
            </td>
            <td>
                <a href="Networx.aspx">
                    <img alt="" src="Images/sp_r2_c5_s1.jpg" id="img3" class="auto-style1" onmouseout="FP_swapImgRestore()"
                        onmouseover="FP_swapImg(1,1,/*id*/'img3',/*url*/'Images/sp_r2_c5_s2.jpg')" /></a>
            </td>
            <td>
                <a href="ApplyNow.aspx">
                    <img alt="" src="Images/sp_r2_c6_s1.jpg" id="img4" class="auto-style1" onmouseout="FP_swapImgRestore()"
                        onmouseover="FP_swapImg(1,1,/*id*/'img4',/*url*/'Images/sp_r2_c6_s2.jpg')" /></a>
            </td>
            <td>
                <a href="Partners.aspx">
                    <img alt="" src="Images/sp_r2_c7_s1.jpg" id="img5" class="auto-style1" onmouseout="FP_swapImgRestore()"
                        onmouseover="FP_swapImg(1,1,/*id*/'img5',/*url*/'Images/sp_r2_c7_s2.jpg')" /></a>
            </td>
            <td>
                <a href="ContactUs.aspx">
                    <img alt="" src="Images/sp_r2_c8_s1.jpg" id="img6" class="auto-style1" onmouseout="FP_swapImgRestore()"
                        onmouseover="FP_swapImg(1,1,/*id*/'img6',/*url*/'Images/sp_r2_c8_s2.jpg')" /></a>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ImageScroller" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="SubNavigation" runat="server">
    <a href="PreliminaryQuestions.aspx"><img src="Images/applyOnlineBar.png" style="border:none" alt="Online Application" /></a> 
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="body" runat="server">
    <table cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
            <td style="width:20px">&nbsp;</td>
            <td style="width:940px">
                <asp:ContentPlaceHolder ID="bodyText" runat="server">
                    
                </asp:ContentPlaceHolder>
            </td>
            <td style="width:20px">&nbsp;</td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="footer" runat="server">
     <table cellpadding="0" cellspacing="0" align="center" class="footerContent">
        <tr>
            <td class="footerCopyright">&copy; Copyright CompCare Wellness.  <br />All rights reserved, 2011</td>
            <td class="footerlinks">
                <table cellpadding="5" cellspacing="0" class="footerA">
                    <tr>
                        <td style="width:10px"><img src="Images/bullet.png" alt="" /></td>
                        <td><a href="Default.aspx">Home</a></td>
                        <td>&nbsp;</td>
                        <td style="width:10px"><img src="Images/bullet.png" alt="" /></td>
                        <td><a href="Partners.aspx">Our Partners</a></td>
                    </tr>
                    <tr>
                        <td style="width:10px"><img src="Images/bullet.png" alt="" /></td>
                        <td><a href="AboutUs.aspx">About Us</a></td>
                        <td>&nbsp;</td>
                        <td style="width:10px"><img src="Images/bullet.png" alt="" /></td>
                        <td><a href="TermsAndConditions.aspx">Terms &amp; Conditions</a></td>
                    </tr>
                    <tr>
                        <td style="width:10px"><img src="Images/bullet.png" alt="" /></td>
                        <td><a href="ApplyNow.aspx">Apply Now</a></td>
                        <td>&nbsp;</td>
                        <td style="width:10px"><img src="Images/bullet.png" alt="" /></td>
                        <td><a href="ContactUs.aspx">Contact Us</a></td>
                    </tr>
                </table>
            </td>
            <%--<td class="footerFacebookLink"><img src="Images/facebookLink.jpg" alt="Visit the CompCare Wellness Facebook page" /></td>
            <td class="footerTwitterLink"><img src="Images/twitterLink.jpg" alt="Visit the CompCare Wellness Twitter page" /></td>--%>
            <td class="footerFacebookLink">
            </td>
            <td class="footerTwitterLink">
            </td>
            <td class="footerUniversalLogo"><img src="Images/footerUniversalLogo.jpg" alt="Managed by Universal Healthcare" /></td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content7" runat="server" contentplaceholderid="CardLogos">
    <a href="http://www.vcs.co.za/" target="_blank">
    <img src="Images/vcssecure.jpg" alt="Virtual Card Services" /></a>
    <img src="Images/VisaMaster.png" alt="VISA/ MasterCard" /><img src="Images/3dSecure.jpg" alt="3D Secure" />
</asp:Content>

