<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CompCareWebsite.Site" %>

<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <link rel="Stylesheet" type="text/css" href="Styles/StyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
<!--
        function FP_swapImg() {//v1.0
            var doc = document, args = arguments, elm, n; doc.$imgSwaps = new Array(); for (n = 2; n < args.length; n += 2) {
                elm = FP_getObjectByID(args[n]); if (elm) {
                    doc.$imgSwaps[doc.$imgSwaps.length] = elm;
                    elm.$src = elm.src; elm.src = args[n + 1];
                }
            }
        }

        function FP_preloadImgs() {//v1.0
            var d = document, a = arguments; if (!d.FP_imgs) d.FP_imgs = new Array();
            for (var i = 0; i < a.length; i++) { d.FP_imgs[i] = new Image; d.FP_imgs[i].src = a[i]; }
        }

        function FP_getObjectByID(id, o) {//v1.0
            var c, el, els, f, m, n; if (!o) o = document; if (o.getElementById) el = o.getElementById(id);
            else if (o.layers) c = o.layers; else if (o.all) el = o.all[id]; if (el) return el;
            if (o.id == id || o.name == id) return o; if (o.childNodes) c = o.childNodes; if (c)
                for (n = 0; n < c.length; n++) { el = FP_getObjectByID(id, c[n]); if (el) return el; }
            f = o.forms; if (f) for (n = 0; n < f.length; n++) {
                els = f[n].elements;
                for (m = 0; m < els.length; m++) { el = FP_getObjectByID(id, els[n]); if (el) return el; }
            }
            return null;
        }

        function FP_swapImgRestore() {//v1.0
            var doc = document, i; if (doc.$imgSwaps) {
                for (i = 0; i < doc.$imgSwaps.length; i++) {
                    var elm = doc.$imgSwaps[i]; if (elm) { elm.src = elm.$src; elm.$src = null; }
                }
                doc.$imgSwaps = null;
            }
        }
// -->
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18172254-5']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body onload="FP_preloadImgs(/*url*/'../Images/sp_r2_c3_s2.jpg',/*url*/'../Images/sp_r2_c4_s2.jpg',/*url*/'../Images/sp_r2_c5_s2.jpg',/*url*/'../Images/sp_r2_c6_s2.jpg',/*url*/'../Images/sp_r2_c7_s2.jpg')">
    <form id="form1" runat="server">
    <div>
        <center>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="r1c1"></td>
                    <td class="logoFlash" style="color:White; font-weight:bold; text-align:right; font-family:Century Gothic">
                        <p style="margin-right:10px">
                        Client Call Centre: +27(0)11 208 1010<br /> Hospital Pre-Authorisations: +27(0)860 111
                        090 <br /><a href="mailto:admin@universal.co.za">admin@universal.co.za</a></p>
                        <%--<Bewise:FlashControl ID="FlashControl1" runat="server" MovieUrl="~/Flash/CompCareLogo.swf" Width="979px" Height="112px" Loop="true" Scale="Exactfit"  />--%>
                    </td>
                    <td class="r1c3"></td>
                </tr>
                <tr>
                    <td class="r2c1"></td>
                    <td class="mainButtons">
                        
                        <asp:ContentPlaceHolder ID="MainNavigation" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="r2c3"></td>
                </tr>
                <tr>
                    <td class="r3c1"></td>
                    <td class="imageScrolling">
                        <asp:ContentPlaceHolder ID="ImageScroller" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td class="r3c3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="middleBlockApplyOnline" valign="top">
                        <asp:ContentPlaceHolder ID="applyonline" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="middleBlock" valign="top">
                        <asp:ContentPlaceHolder ID="SubNavigation" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="bodyContent">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="bottomShadow">&nbsp;</td>
                    <td></td>
                </tr>
            </table>
        </center>
        
    </div>
    <div class="footer" style="clear:both">
            <center>
                <asp:ContentPlaceHolder ID="footer" runat="server">
                </asp:ContentPlaceHolder>
            </center>
        </div>
    </form>
</body>
</html>
