<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="ProvidersNMP.master.cs" Inherits="CompCareWebsite.Providers.ProvidersNMP" %>

<%@ Register Assembly="FlashControl" Namespace="Bewise.Web.UI.WebControls" TagPrefix="Bewise" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="../Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/slide.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/stmenu.js"></script>
    <asp:ContentPlaceHolder ID="customScript" runat="server">
    </asp:ContentPlaceHolder>
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainNavigation" runat="server">
    <script type="text/javascript">
<!--
        stm_bm(["menu572f", 830, "../Images/", "blank.gif", 0, "", "", 0, 0, 250, 0, 1000, 1, 0, 0, "", "979", 0, 0, 1, 2, "default", "hand", ""], this);
        stm_bp("p0", [0, 4, 0, 0, 0, 0, 0, 0, 100, "", -2, "", -2, 50, 0, 0, "#999999", "transparent", "", 3, 0, 0, "#000000"]);
        stm_ai("p0i0", [0, "Home", "", "", -1, -1, 0, "../Default.aspx", "_self", "", "", "", "", 0, 0, 0, "", "", 0, 0, 0, 1, 1, "#E6EFF9", 0, "#FFFFFF", 0, "ButtonsNormal.jpg", "buttonsOver.jpg", 1, 1, 0, 0, "#E6EFF9", "#000000", "#0091ac", "#FFFFFF", "14px 'Arial','Verdana'", "14px 'Arial','Verdana'", 0, 0], 121, 50);
        stm_aix("p0i1", "p0i0", [0, "New Members", "", "", -1, -1, 0, "", "_self", "", "", "", "", 0, 0, 0, "blanc.png", "arrow_r.gif", 0, 30], 121, 50);
        stm_bp("p1", [1, 4, 0, 0, 0, 5, 17, 0, 100, "stEffect(\"slip\")", -2, "stEffect(\"slip\")", -2, 73, 2, 3, "#999999", "transparent", "", 3, 0, 0, "#FFFFFF"]);
        stm_aix("p1i0", "p0i0", [0, "New Members", "", "", -1, -1, 0, "../NewMembers/Default.aspx", "_self", "", "", "blanc.png", "", 17, 20, 0, "", "", 0, 0, 0, 0, 1, "#E6EFF9", 0, "#FFFFFF", 0, "subMenuItemPdf.jpg", "subMenuItemPdf.jpg", 3, 3, 0, 0, "#E6EFF9", "#000000", "#FFFFFF", "#0091ac", "bold 12px 'Arial','Verdana'", "bold 12px 'Arial','Verdana'"], 200, 30);
        stm_aix("p1i1", "p1i0", [0, "How to Join", "", "", -1, -1, 0, "../NewMembers/JoinNow.aspx", "_self", "", "", "", "", 0, 0, 0, "", "", 0, 0, 0, 0, 1, "#E6EFF9", 0, "#FFD602"], 200, 30);
        stm_aix("p1i2", "p1i1", [0, "Scheme Background", "", "", -1, -1, 0, "../TheScheme/SchemeBackground.aspx"], 200, 30);
        stm_aix("p1i3", "p1i1", [0, "Rules of the Scheme", "", "", -1, -1, 0, "../TheScheme/SchemeRules.aspx"], 200, 30);
        stm_aix("p1i4", "p1i1", [0, "Product Overview", "", "", -1, -1, 0, "../TheScheme/SchemeOptions.aspx", "_self", "", "", "", "", 17, 20], 200, 30);
        stm_aix("p1i5", "p1i1", [0, "Chronic Conditions", "", "", -1, -1, 0, "../TheScheme/ChronicConditionsCovered.aspx"], 200, 30);
        stm_aix("p1i6", "p1i1", [0, "Downloads", "", "", -1, -1, 0, "../NewMembers/Downloads.aspx"], 200, 30);
        stm_ep();
        stm_aix("p0i2", "p0i1", [0, "Options"], 121, 50);
        stm_bpx("p2", "p1", []);
        stm_aix("p2i0", "p0i0", [0, "Overview", "", "", -1, -1, 0, "../TheScheme/SchemeOptions.aspx", "_self", "", "", "blanc.png", "", 17, 20, 0, "", "", 0, 0, 0, 0, 1, "#E6EFF9", 0, "#FFFFFF", 0, "subMenuItemPdf.jpg", "subMenuItemPdf.jpg", 3, 3, 0, 0, "#E6EFF9", "#000000", "#FFFFFF", "#0091ac", "bold 13px 'Arial','Verdana'", "bold 13px 'Arial','Verdana'"], 200, 30);
        stm_aix("p2i1", "p2i0", [0, "Pinnacle", "", "", -1, -1, 0, "../TheScheme/Pinnacle.aspx", "_self", "", "", "", "", 0, 0, 0, "", "", 0, 0, 0, 0, 1, "#E6EFF9", 0, "#FFD602"], 200, 30);
        stm_aix("p2i2", "p2i1", [0, "Dynamix", "", "", -1, -1, 0, "../TheScheme/Dynamix.aspx"], 200, 30);
        stm_aix("p2i3", "p2i1", [0, "Symmetry", "", "", -1, -1, 0, "../TheScheme/Symmetry.aspx"], 200, 30);
        stm_aix("p2i4", "p2i1", [0, "Mumed", "", "", -1, -1, 0, "../TheScheme/Mumed.aspx"], 200, 30);
        stm_aix("p2i5", "p2i1", [0, "Axis ", "", "", -1, -1, 0, "../TheScheme/Axis.aspx"], 200, 30);
        stm_aix("p2i6", "p2i1", [0, "NetworX", "", "", -1, -1, 0, "../TheScheme/Networx.aspx"], 200, 30);
        stm_ep();
        stm_aix("p0i3", "p0i1", [0, "Existing Members"], 132, 50);
        stm_bpx("p3", "p1", []);
        stm_aix("p3i0", "p2i0", [0, "Existing Members", "", "", -1, -1, 0, "../ExistingMembers/Default.aspx"], 200, 30);
        stm_aix("p3i1", "p2i1", [0, "Update Banking Details", "", "", -1, -1, 0, "../ExistingMembers/UpdateBankingDetails.aspx"], 200, 30);
        stm_aix("p3i2", "p2i1", [0, "Add Dependant", "", "", -1, -1, 0, "../ExistingMembers/AddDependant.aspx"], 200, 30);
        stm_aix("p3i3", "p2i1", [0, "Membership Cards", "", "", -1, -1, 0, "../ExistingMembers/MembershipCards.aspx"], 200, 30);
        stm_aix("p3i4", "p2i1", [0, "Change of Address", "", "", -1, -1, 0, "../ExistingMembers/ChangeOfAddress.aspx"], 200, 30);
        stm_aix("p3i5", "p2i1", [0, "Downloads", "", "", -1, -1, 0, "../ExistingMembers/Downloads.aspx", "_self", "", "", "blanc.png", "", 17, 20], 200, 30);
        stm_ep();
        stm_aix("p0i4", "p0i0", [0, "Brokers", "", "", -1, -1, 0, "../Brokers/Default.aspx"], 121, 50);
        stm_aix("p0i5", "p0i0", [0, "Providers", "", "", -1, -1, 0, "Default.aspx"], 121, 50);
        stm_aix("p0i6", "p0i0", [0, "The Scheme", "", "", -1, -1, 0, "", "_self", "", "", "", "", 0, 0, 0, "blanc.png", "arrow_r.gif", 0, 30, 0, 1, 1, "#E6EFF9", 0, "#FFFFFF", 0, "ButtonsNormal.jpg", "buttonsOver.jpg", 1, 3], 121, 50);
        stm_bpx("p4", "p1", []);
        stm_aix("p4i0", "p2i0", [0, "The Scheme", "", "", -1, -1, 0, "../TheScheme/Default.aspx"], 200, 30);
        stm_aix("p4i1", "p2i1", [0, "Scheme Options", "", "", -1, -1, 0, "../TheScheme/SchemeOptions.aspx"], 200, 30);
        stm_aix("p4i2", "p2i1", [0, "Rules of the Scheme", "", "", -1, -1, 0, "../TheScheme/SchemeRules.aspx"], 200, 30);
        stm_aix("p4i3", "p2i1", [0, "Managed Care Initiatives", "", "", -1, -1, 0, "../TheScheme/ManagedCareInitiatives.aspx"], 200, 30);
        stm_aix("p4i4", "p2i1", [0, "Scheme Service Providers", "", "", -1, -1, 0, "../TheScheme/Partners.aspx"], 200, 30);
        stm_aix("p4i5", "p2i1", [0, "In the News", "", "", -1, -1, 0, "../TheScheme/News.aspx"], 200, 30);
        stm_aix("p4i6", "p2i1", [0, "Chronic Conditions", "", "", -1, -1, 0, "../TheScheme/ChronicConditionsCovered.aspx"], 200, 30);
        stm_aix("p4i7", "p3i5", [0, "Downloads", "", "", -1, -1, 0, "../TheScheme/Downloads.aspx"], 200, 30);
        stm_ep();
        stm_aix("p0i7", "p0i0", [0, "ContactUs", "", "", -1, -1, 0, "../ContactUs.aspx"], 121, 50);
        stm_ep();
        stm_em();
//-->
    </script>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ImageScroller" runat="server">
    <Bewise:FlashControl ID="FlashControl1" runat="server" Scale="Exactfit" Width="979px"
        Height="359px" Loop="true" MovieUrl="~/Flash/providers.swf" WMode="Opaque" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="SubNavigation" runat="server">
    <!-- Panel -->
    <div id="toppanel">
        <div id="panel">
            <div class="content clearfix">
                <div class="farLeft">
                    <h1>
                        Welcome to the CompCare Providers Area</h1>
                    <h2>
                        Login to our self-help section of the website</h2>
                    <p class="grey">
                        If you have any queries or comments please contact <a href="mailto:webmaster@universal.co.za">
                            webmaster@universal.co.za</a></p>
                    <hr />
                    <h2>
                        Contact Details Changes</h2>
                    <p class="grey">
                        Please forward you new details to <a href="mailto:compcare@universal.co.za">compcare@universal.co.za</a></p>
                </div>
                <div class="left">
                    <!-- Login Form -->
                    <%--<h1>
                        Member Login</h1>
                    <br />
                    <asp:Label ID="Label1" CssClass="grey" runat="server">Username:</asp:Label>
                    <asp:TextBox CssClass="field" ID="tbLoginUsername" runat="server" />
                    <asp:Label ID="Label2" CssClass="grey" runat="server">Password:</asp:Label>
                    <asp:TextBox CssClass="field" ID="tbPassword" runat="server" TextMode="Password" />
                    <asp:Label ID="Label3" CssClass="grey" runat="server">
                        <input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" />&nbsp;Remember
                        me&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton runat="server" ID="lbLostPwd" Text="Lost your password?"></asp:LinkButton>
                    </asp:Label>
                    <div class="clear">
                    </div>
                    <asp:Button ID="tbLogin" Text="Login" CssClass="bt_login" runat="server" />--%>
                </div>
                <div class="right">
                    <!-- Register Form -->
                    <%--<h1>
                        Not a member yet? Sign Up!</h1>
                    <br />
                    <asp:Label ID="Label4" CssClass="grey" runat="server">Username:</asp:Label>
                    <asp:TextBox CssClass="field" ID="tbSignupUsername" runat="server" />
                    <asp:Label ID="Label5" CssClass="grey" runat="server">Email:</asp:Label>
                    <asp:TextBox CssClass="field" ID="tbEmail" runat="server" />
                    <br />
                    <asp:Label ID="Label6" runat="server" CssClass="grey">A password will be e-mailed to you.</asp:Label>
                    <br />
                    <asp:Button ID="btnRegister" Text="Register" CssClass="bt_register" runat="server" />--%>
                </div>
            </div>
        </div>
        <!-- /login -->
        <!-- The tab on top -->
        <div class="tab">
            <ul class="login">
                <li class="left">&nbsp;</li>
                <li>Hello Guest!</li>
                <li class="sep">|</li>
                <li id="toggle"><a id="open" class="open" href="#" style="font-size: 11px">Log In | Register</a> <a id="close"
                    style="display: none;" class="close" href="#">Close Panel</a> </li>
                <li class="right">&nbsp;</li>
            </ul>
        </div>
        <!-- / top -->
    </div>
    <!--panel -->
    <!-- Quick Links -->
    <div style="clear: both">
    </div>
    </asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="body" runat="server">
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 20px; width: 100%; text-align: justify; background-color:White">
                <asp:ContentPlaceHolder ID="pageBody" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="footer" runat="server">
    <table cellpadding="0" cellspacing="0" align="center" class="footerContent">
        <tr>
            <td class="footerCopyright">&copy; Copyright CompCare Wellness.  <br />All rights 
                reserved, 2012</td>
            <td class="footerlinks">
                <table cellpadding="5" cellspacing="0" class="footerA">
                    <tr>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../Default.aspx">Home</a></td>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../ExistingMembers/Default.aspx">Members Area</a></td>
                    </tr>
                    <tr>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../TheScheme/Default.aspx">The Scheme</a></td>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../NewMembers/Default.aspx">New Members</a></td>
                    </tr>
                    <tr>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../TheScheme/Partners.aspx">Scheme Service Providers</a></td>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../Providers/Default.aspx">Providers Area</a></td>
                    </tr>
                    <tr>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../ContactUs.aspx">Contact Us</a></td>
                        <td style="width:10px"><img src="../Images/bullet.png" alt="" /></td>
                        <td><a href="../TheScheme/SchemeOptions.aspx">Scheme Options</a></td>
                    </tr>
                </table>
            </td>
            <td class="footerFacebookLink">&nbsp;</td>
            <td class="footerTwitterLink">&nbsp;</td>
            <td class="footerUniversalLogo"><img src="../Images/footerUniversalLogo.jpg" alt="Managed by Universal Healthcare" /></td>
        </tr>
    </table>
</asp:Content>


